import pandas as pd
import xlsxwriter
import numpy as np
import matplotlib.pyplot as plt
        
specialty = {'Образовательная программа специалитета': ['Компьютерная безопасность', ' ', ' ', 'Актёр', ' ', ' ', ' '],
        'Состав вступительных испытаний': ['Информатика и ИКТ', 'Математика', 'Русский язык', 'Творческое испытание', 'Собеседование', 'Литература', 'Русский язык'], 
        'Минимальные баллы': [65, 65, 60, 60, 60, 50, 60]}

bachelor_matematic = {'Образовательная программа бакалавриата': ['Математика', ' ', ' ', 'НИУ ВШЭ и Центр педагогического мастерства', ' ', ' '],
        'Состав вступительных испытаний': ['Математика', 'Физика/ Информатика', 'Русский язык', 'Математика', 'Физика/ Информатика', 'Русский язык'], 
        'Минимальные баллы': [75, 65, 60, 75, 65, 60]}

bachelor_informatic = {'Образовательная программа бакалавриата': ['Прикладная математика и информатика', ' ', ' ', 'Прикладной анализ данных', ' ', ' ', 'Компьютерные науки и анализ данных', ' ', ' '],
        'Состав вступительных испытаний': ['Математика', 'Информатика и ИКТ', 'Русский язык', 'Математика', 'Иностранный язык/Информатика', 'Русский язык', 'Математика', 'Информатика и ИКТ', 'Русский язык'], 
        'Минимальные баллы': [75, 75, 60, 70, 70, 60, 65, 65, 60]}

bachelor_fisica = {'Образовательная программа бакалавриата': ['Физика', ' ', ' '],
        'Состав вступительных испытаний': ['Физика', 'Математика', 'Русский язык'], 
        'Минимальные баллы': [70, 70, 60]}

bachelor_ikt = {'Образовательная программа бакалавриата': ['Информатика и вычислительная техника', ' ', ' '],
        'Состав вступительных испытаний': ['Физика/ Информатика', 'Математика', 'Русский язык'], 
        'Минимальные баллы': [60, 65, 60]}

bachelor_programms = {'Образовательная программа бакалавриата': ['Программная инженерия', ' ', ' '],
        'Состав вступительных испытаний': ['Информатика и ИКТ', 'Математика', 'Русский язык'], 
        'Минимальные баллы': [70, 70, 60]}

bachelor_ib = {'Образовательная программа бакалавриата': ['Информационная безопасность', ' ', ' '],
        'Состав вступительных испытаний': ['Физика/Информатика', 'Математика', 'Русский язык'], 
        'Минимальные баллы': [65, 65, 60]}

bachelor_system = {'Образовательная программа бакалавриата': ['Инфокоммуникационные технологии и системы связиь', ' ', ' '],
        'Состав вступительных испытаний': ['Физика/Информатика', 'Математика', 'Русский язык'], 
        'Минимальные баллы': [60, 65, 60]}

bachelor_bisnes = {'Образовательная программа бакалавриата': ['Бизнес-информатика', ' ', ' '],
        'Состав вступительных испытаний': ['Математика', 'Информатика и ИКТ', 'Русский язык'], 
        'Минимальные баллы': [70, 75, 65]}

bachelor_design = {'Образовательная программа бакалавриата': ['Дизайн', ' ', ' '],
        'Состав вступительных испытаний': ['Творческое испытание', 'Русский язык', 'Литература'], 
        'Минимальные баллы': [60, 60, 60]}

bachelor_urist = {'Образовательная программа бакалавриата': ['Правовое сопровождение бизнеса', ' ', ' '],
        'Состав вступительных испытаний': ['Русский язык', 'Обществознание', 'Информатика и ИКТ'], 
        'Минимальные баллы': [60, 60, 60]}

df_specialty = pd.DataFrame(specialty)
df_bachelorbachelor_matematic = pd.DataFrame(bachelor_matematic)
df_bachelor_informatic = pd.DataFrame(bachelor_informatic)
df_bachelor_fisica = pd.DataFrame(bachelor_fisica)
df_bachelor_ikt = pd.DataFrame(bachelor_ikt)
df_bachelor_programms = pd.DataFrame(bachelor_programms)
df_bachelor_ib = pd.DataFrame(bachelor_ib)
df_bachelor_system = pd.DataFrame(bachelor_system)
df_bachelor_bisnes = pd.DataFrame(bachelor_bisnes)
df_bachelor_design = pd.DataFrame(bachelor_design)
df_bachelor_urist = pd.DataFrame(bachelor_urist)

def write():
        with pd.ExcelWriter('result.xlsx', engine='xlsxwriter') as writer:
                df_specialty.to_excel(writer, sheet_name='Программы специалитета')
                df_bachelorbachelor_matematic.to_excel(writer, sheet_name='Математика')
                df_bachelor_informatic.to_excel(writer, sheet_name='Прикладная математика')
                df_bachelor_fisica.to_excel(writer, sheet_name='Физика')
                df_bachelor_ikt.to_excel(writer, sheet_name='Информатика')
                df_bachelor_programms.to_excel(writer, sheet_name='Программная инженерия')
                df_bachelor_ib.to_excel(writer, sheet_name='Информационная безопасность')
                df_bachelor_system.to_excel(writer, sheet_name='Инфокоммуникационные технологии')
                df_bachelor_bisnes.to_excel(writer, sheet_name='Бизнес-информатика')
                df_bachelor_design.to_excel(writer, sheet_name='Дизайн')
                df_bachelor_urist.to_excel(writer, sheet_name='Юриспруденция')

def statistic():
        vals = [65.9, 64.7, 64.4, 60.8, 64.4, 61.1, 60]
        labels = ["Математика", "Иностранный язык", "Информатика", "Русский язык", "Физика", "Обществознание", "Литература"]
        plt.plot(labels, vals, color='red', marker='o', markersize=7)
        plt.bar(labels, vals, label='Средний балл', alpha=0.5)
        plt.ylabel('Средний балл') 
        plt.title('Средний проходной балл по предметам')
        plt.show()